{
  "name": "gunosy-rss",
  "description": "Gunosy RSS feed web service by Node.js",
  "version": "0.1.0",
  "author": "Daishi Kato <daishi@axlight.com>",
  "dependencies": {
    "express": "~3.1.0",
    "rss": "0.0.4",
    "htmlparser": "~1.7.6",
    "request": "~2.14.0",
    "JSONPath": "~0.9.1",
    "ent": "0.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dai-shi/gunosy-rss.git"
  },
  "keywords": [
    "gunosy",
    "feed",
    "rss",
    "atom"
  ],
  "license": "BSD",
  "engines": {
    "node": "~0.6.19"
  }
}
